{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "OpenTaint",
          "rules": [
            {
              "id": "java.security.xss-in-spring-app",
              "name": "java.security.xss-in-spring-app",
              "shortDescription": { "text": "Cross-site scripting (XSS) in HTML response" },
              "fullDescription": { "text": "Cross-site scripting (XSS) occurs when untrusted input reaches an HTML response without encoding.\n\n```java\nout.println(req.getParameter(\"name\"));\n```" },
              "properties": { "tags": ["CWE-79"] }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "java.security.xss-in-spring-app",
          "level": "error",
          "message": { "text": "Cross-site scripting (XSS): untrusted input is written to an HTML response." },
          "locations": [
            { "physicalLocation": { "artifactLocation": { "uri": "src/main/java/org/seqra/complexity/UserProfileController.java" }, "region": { "startLine": 58 } } }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    { "location": { "physicalLocation": { "artifactLocation": { "uri": "src/main/java/org/seqra/complexity/UserProfileController.java" }, "region": { "startLine": 54, "startColumn": 9, "endLine": 54, "endColumn": 41 } }, "message": { "text": "Method entry marks \"name\" as $UNTRUSTED" } }, "kinds": ["taint"] },
                    { "location": { "physicalLocation": { "artifactLocation": { "uri": "src/main/java/org/seqra/complexity/HtmlPageBuilder.java" }, "region": { "startLine": 12, "startColumn": 5, "endLine": 12, "endColumn": 30 } }, "message": { "text": "tainted value passed to builder" } }, "kinds": ["taint"] },
                    { "location": { "physicalLocation": { "artifactLocation": { "uri": "src/main/java/org/seqra/complexity/UserProfileController.java" }, "region": { "startLine": 58, "startColumn": 7, "endLine": 58, "endColumn": 45 } }, "message": { "text": "written to HTML response" } }, "kinds": ["taint"] }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
